/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest-drop",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "new_binding",
          "database_id": "a28be27e-e84b-4e74-9715-59bc84a5ce16"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "d9393f68529e47fd8b84ba2268e44572",
            "binding": "SECRET",
            "secret_name": "pupulik"
        }
    ],
	"observability": {
		"enabled": true
	}
}
